<!DOCTYPE html>
<html lang="en">

<head>
  <title>boxes demo page</title>

  <style>
    /* the following is the box-sizing reset */

    /* 
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    */

    /* now back to regular styling */
    body {
      color: #14080E;
      background-color: #ADD8E6;
    }

    header {}

    main {}

    #one {
      background-color: #E9EB9E;
    }

    #two {
      background-color: #ACC196;
    }

    #three {
      background-color: #799496;
    }

    #four {
      background-color: #49475B;
    }
  </style>
</head>

<body>

  <header>
    <h1>Top 4 Minecraft Images </h1>
  </header>

  <main>
    <!-- a box is called a div in html -->

    <div id="one">
      <p>https://a.wattpad.com/cover/202921891-352-k725182.jpg</p>
    </div>

    <div id="two">
      <p>https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRusypoe2r6GsnqIs4flB_3L5VC7laQRXNujOdsspBq-YyOq_xe&usqp=CAU</p>
    </div>

    <!-- this div has another div inside it -->
    <div id="three">
      <div id="four">
        <p>https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTiFB7B73GwM33xcVUaJrNIa8p_0ucNglFuH3Nub279n1dV1m6u&usqp=CAU</p>
      </div>
      <p>https://pics.me.me/thumb_cursed-minecraft-chicken-64464321.png</p>
    </div>

  </main>

</body>

</html>
