<!DOCTYPE html>

<html lang="en">

<head>
    <title>web demo landing page</title>

    <!-- style is how you add internal css rules to your html -->
    <style>
        html {
            background-image: radial-gradient(circle at 2.02% 80.05%, #73379c, transparent 100%), radial-gradient(circle at 97.98% 89.96%, #7e3030, transparent 100%), radial-gradient(circle at 50% 50%, #2a60a2, #1d6486 100%);
            background-attachment: fixed;
            background-size: cover;
            color: #eee;
            line-height: 1.4rem;
            font-size: 16px;
        }

        body {
            width: 60vw;
            max-width: 800px;
            margin: auto;
            margin-top: 2rem;
            padding: 3rem;
            border-radius: 2rem;
            background-color: #ffffff11;
        }

        li {
            margin-top: 1.4rem;
        }

        a {
            color: #fff;
            padding: .5rem;
            background: none;
            border-radius: 5px;
            transition: background .3s, color .3s;
        }

        a:hover {
            color: #323c32;
            background: #fff;

            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- headline text -->
    <header>
        <h1>web demo landing page</h1>
    </header>

    <main>
        <!-- introduction text -->
        <p>
            I will add starting pages for the web demos. When you open them, you
            can
            download the files to use as starting point. Or you can <strong>View
                Source</strong> and copy/paste snippets into your existing code.
        </p>

        <!-- bullet list with items that include a link to a new page -->
        <ul>
            <li>
                <strong><a href="text.html"
                        target="_blank">text.html</a></strong> - a
                demo of the basic text elements you use in html.
            </li>
            <li>
                <strong><a href="images.html"
                        target="_blank">images.html</a></strong>
                - a demo of loading images and styling them using css
            </li>
            <li>
                <strong><a href="boxes.html"
                        target="_blank">boxes.html</a></strong> -
                a demo of creating boxes in html and styling them using css
            </li>
            <li>
                <strong><a href="position.html"
                        target="_blank">position.html</a></strong> -
                a demo of positioning and floating elements in a web page
            </li>
        </ul>
    </main>
</body>

</html>