<!DOCTYPE html>

<html>
  <head>
    <!-- the head is the hidden code you don't see on the webpage -->
    <title>Text Page</title>
    <!-- title is on browser tab and good for search enginges to find -->

    <!-- style is how you add internal css to decorate the html elements -->
    <style>
      /* start with general and work toward specific styles */
      body {
        color: #333;
        background-color: #98FB98;
      }

      p {
        color: #006400;
      }

      /* classes can be applied to multiple elements. the name starts with a period in css */
      .class {
        color: #006400;
        font-size: 24px;
        font-weight: 900;
      }

      .class2 {
        color: #333;
      }

      /* each id is only applied once in the html. the name starts with a pound sign # in css */
      #id {
        color: #333;
      }
    </style>
  </head>

  <body>
    <!-- the body is what you see, it is all the content on the page -->
    <h1>Frog Facts + More</h1>

    <h2>Frog = god</h2>

    <p>-Frogs can lift 1.4 times their body weight with just their tongues.</p>
    <p>-Frogs don't need to drink water as they absorb it through their skin.<p>
    <p>-Some frogs can jump over 20 times their own body length.<p>

    <!-- the assignment sheet lists a bunch of different tags for text elements and basic formatting. i want you to fill in this document with all of those elements. 
    
    some of the tags are for actual text elements and some are inline, meaning you apply them inside of text elements. the following text element has an inline italic applied -->
    <p>-Frogs can <em>spit out their own stomach</em> beccause they cant throw up.</p>

    <p class="class">
      Frogs can cry :( 
    </p>

    <p id="id" class="class">
Ways to protect frogs
    </p>

    <p class="class2 class">
     Reduce Your Lawn, Plant Natives. Lawns are the standard in American landscapes, but unfortunately, they provide no habitat for most wildlife.
    </p>

    <p>-Don't Use Pesticides.</p>
    <p>-Provide Cover.<p>
    <p>-Add Water.<p>


 
  </body>
