<html lang="en">

<head>
    <title>images demo page</title>

    <style>

    body {
      background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
      background-attachment:fixed;
      background-size: cover;
    }

      body {

        background-image: url(images/mood.jpg);
        background-attachment: fixed;
        background-repeat: repeat-x;
    }

img {margin: 70px}

#one {
  border-radius: 100px 100px;
  box-shadow: 50px 30px 0px red;
  border: 90px solid blanchedalmond;
  border-top: 80px solid black;
}

#two 
     {
  border-radius: 100px 100px;
  box-shadow: 50px 30px 0px red;
  border: 90px solid blanchedalmond;
  border-top: 80px solid black;
} 
      

#three {
  filter: greyscale(500%);
}
    </style>
</head>

<body>
    <h1>web demo for using images in web pages</h1>

    <p>yuh get it to it

      <!--a demo for adding images in html and manipulating them with css. there will be three versions of the same image tweaked in different ways. there will also be either a tiled background image or a background gradient.</p>

    <!-- basic image tag including where to find the file and alternative text -->
    <img src="Images/mood.jpg" alt="girl with silly face" id="one">

    <img src="Images/mood.jpg" alt="girl with silly face" id="three">


    <div id="two">
      <p>  bruh moment  </p>
      <img src="Images/mood.jpg" alt="girl with silly rat face" />

    </div>

    <!-- addition of a figure tag that adds caption. preferred method for accessibility. slightly different default formatting -->
    <figure>
        <img src="Images/mood.jpg" alt="girl with silly face">
        <figcaption>peaches for prez 2020</figcaption>
      </figure>


</body>

</html>
